{
  "name": "component-loader",
  "version": "1.0.0",
  "homepage": "https://github.com/14islands/component-loader",
  "authors": [
    "David Lindkvist <david@14islands.com>",
    "Hjörtur Hilmarsson <hjortur@14islands.com>",
    "Marco Barbosa <marco@14islands.com>",
    "Paul Lewis <paul@aerotwist.com>"
  ],
  "description": "Lightweight JS component loader",
  "main": "component-loader.js",
  "keywords": [
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "demo",
    "test",
    "tests"
  ]
}
