{
  "name": "component-loader-js",
  "version": "4.0.0",
  "description": "Lightweight JavaScript component loader with pub/sub between components - instantiates component classes when a data-component attribute with the same name is found in the markup.",
  "author": "14islands.com",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/14islands/component-loader-js.git"
  },
  "keywords": [
    "javascript",
    "component",
    "loader",
    "lightweight",
    "es5",
    "es6",
    "es2015"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/14islands/component-loader-js/issues"
  },
  "homepage": "https://github.com/14islands/component-loader-js#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.3.0",
    "isparta": "^3.1.0",
    "jsdom": "^8.0.4",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.1.0",
    "object-assign": "^4.1.0",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register",
    "test:cov": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive"
  }
}
